views/index.jade
extends layout
block content

  #field

    .message 
      .top-row
        span Level
        span.nextLevNum
      .bottom-row Click anywhere to continue
    
    .bank.top
    .bank.right
    .bank.bottom
    .bank.left

    #scoreboard

      span.label Level:
      span.levNum 0
      br
      span.label Balls:
      span.ballNum 0
      span.ballTot
      br
      span.label Score:
      span.score 0

    #player
      .center

    #healthbar
      .globe.empty
      .globe.empty
      .globe.empty
      .globe.empty

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Repel</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,500italic,300,300italic,700,700italic">
  </head>
  <body>
    <div id="field">
      <div class="message">
        <div class="top-row"><span>Level</span><span class="nextLevNum"></span></div>
        <div class="bottom-row">Click anywhere to continue</div>
      </div>
      <div class="bank top"></div>
      <div class="bank right"></div>
      <div class="bank bottom"></div>
      <div class="bank left"></div>
      <div id="scoreboard"><span class="label">Level:</span><span class="levNum">0</span><br><span class="label">Balls:</span><span class="ballNum">0</span><span class="ballTot"></span><br><span class="label">Score:</span><span class="score">0</span></div>
      <div id="player">
        <div class="center"></div>
      </div>
      <div id="healthbar">
        <div class="globe empty"></div>
        <div class="globe empty"></div>
        <div class="globe empty"></div>
        <div class="globe empty"></div>
      </div>
    </div>
    <audio id="sfx-beep-1">
      <source src="sounds/beep-deep-1.wav" type="audio/wav">
    </audio>
    <audio id="sfx-beep-2">
      <source src="sounds/beep-deep-2.wav" type="audio/wav">
    </audio>
    <audio id="sfx-beep-3">
      <source src="sounds/beep-deep-1.wav" type="audio/wav">
    </audio>
    <audio id="sfx-beep-4">
      <source src="sounds/beep-deep-2.wav" type="audio/wav">
    </audio>
    <audio id="sfx-beep-5">
      <source src="sounds/beep-deep-1.wav" type="audio/wav">
    </audio>
    <audio id="sfx-beep-high-1">
      <source src="sounds/beep-high.wav" type="audio/wav">
    </audio>
    <audio id="sfx-beep-high-2">
      <source src="sounds/beep-high.wav" type="audio/wav">
    </audio>
    <audio id="sfx-beep-high-3">
      <source src="sounds/beep-high.wav" type="audio/wav">
    </audio>
    <audio id="sfx-beep-high-4">
      <source src="sounds/beep-high.wav" type="audio/wav">
    </audio>
    <audio id="sfx-beep-high-5">
      <source src="sounds/beep-high.wav" type="audio/wav">
    </audio>
    <script src="scripts/index.js"></script>
  </body>
</html>
